E:\ИТМО-курсОбучения\ITMO.124-16.Leontev\07 ADO.NET\TASK_04_05_WorkingDataTable\bin\Debug\TASK_04_05_WorkingDataTable.exe.config
E:\ИТМО-курсОбучения\ITMO.124-16.Leontev\07 ADO.NET\TASK_04_05_WorkingDataTable\bin\Debug\TASK_04_05_WorkingDataTable.exe
E:\ИТМО-курсОбучения\ITMO.124-16.Leontev\07 ADO.NET\TASK_04_05_WorkingDataTable\bin\Debug\TASK_04_05_WorkingDataTable.pdb
E:\ИТМО-курсОбучения\ITMO.124-16.Leontev\07 ADO.NET\TASK_04_05_WorkingDataTable\obj\Debug\TASK_04_05_WorkingDataTable.csproj.AssemblyReference.cache
E:\ИТМО-курсОбучения\ITMO.124-16.Leontev\07 ADO.NET\TASK_04_05_WorkingDataTable\obj\Debug\TASK_04_05_WorkingDataTable.csproj.SuggestedBindingRedirects.cache
E:\ИТМО-курсОбучения\ITMO.124-16.Leontev\07 ADO.NET\TASK_04_05_WorkingDataTable\obj\Debug\TASK_04_05_WorkingDataTable.Form1.resources
E:\ИТМО-курсОбучения\ITMO.124-16.Leontev\07 ADO.NET\TASK_04_05_WorkingDataTable\obj\Debug\TASK_04_05_WorkingDataTable.Properties.Resources.resources
E:\ИТМО-курсОбучения\ITMO.124-16.Leontev\07 ADO.NET\TASK_04_05_WorkingDataTable\obj\Debug\TASK_04_05_WorkingDataTable.csproj.GenerateResource.cache
E:\ИТМО-курсОбучения\ITMO.124-16.Leontev\07 ADO.NET\TASK_04_05_WorkingDataTable\obj\Debug\TASK_04_05_WorkingDataTable.csproj.CoreCompileInputs.cache
E:\ИТМО-курсОбучения\ITMO.124-16.Leontev\07 ADO.NET\TASK_04_05_WorkingDataTable\obj\Debug\TASK_04_05_WorkingDataTable.exe
E:\ИТМО-курсОбучения\ITMO.124-16.Leontev\07 ADO.NET\TASK_04_05_WorkingDataTable\obj\Debug\TASK_04_05_WorkingDataTable.pdb
