E:\ИТМО-курсОбучения\ITMO.124-16.Leontev\07 ADO.NET\TASK_04_03_DataAdapterWizard\bin\Debug\TASK_04_03_DataAdapterWizard.exe.config
E:\ИТМО-курсОбучения\ITMO.124-16.Leontev\07 ADO.NET\TASK_04_03_DataAdapterWizard\bin\Debug\TASK_04_03_DataAdapterWizard.exe
E:\ИТМО-курсОбучения\ITMO.124-16.Leontev\07 ADO.NET\TASK_04_03_DataAdapterWizard\bin\Debug\TASK_04_03_DataAdapterWizard.pdb
E:\ИТМО-курсОбучения\ITMO.124-16.Leontev\07 ADO.NET\TASK_04_03_DataAdapterWizard\obj\Debug\TASK_04_03_DataAdapterWizard.csproj.AssemblyReference.cache
E:\ИТМО-курсОбучения\ITMO.124-16.Leontev\07 ADO.NET\TASK_04_03_DataAdapterWizard\obj\Debug\TASK_04_03_DataAdapterWizard.csproj.SuggestedBindingRedirects.cache
E:\ИТМО-курсОбучения\ITMO.124-16.Leontev\07 ADO.NET\TASK_04_03_DataAdapterWizard\obj\Debug\TASK_04_03_DataAdapterWizard.Form1.resources
E:\ИТМО-курсОбучения\ITMO.124-16.Leontev\07 ADO.NET\TASK_04_03_DataAdapterWizard\obj\Debug\TASK_04_03_DataAdapterWizard.Properties.Resources.resources
E:\ИТМО-курсОбучения\ITMO.124-16.Leontev\07 ADO.NET\TASK_04_03_DataAdapterWizard\obj\Debug\TASK_04_03_DataAdapterWizard.csproj.GenerateResource.cache
E:\ИТМО-курсОбучения\ITMO.124-16.Leontev\07 ADO.NET\TASK_04_03_DataAdapterWizard\obj\Debug\TASK_04_03_DataAdapterWizard.csproj.CoreCompileInputs.cache
E:\ИТМО-курсОбучения\ITMO.124-16.Leontev\07 ADO.NET\TASK_04_03_DataAdapterWizard\obj\Debug\TASK_04_03_DataAdapterWizard.exe
E:\ИТМО-курсОбучения\ITMO.124-16.Leontev\07 ADO.NET\TASK_04_03_DataAdapterWizard\obj\Debug\TASK_04_03_DataAdapterWizard.pdb
