E:\ИТМО-курсОбучения\ITMO.124-16.Leontev\07 ADO.NET\TASK_04_04_DataAdapterProgram\bin\Debug\TASK_04_04_DataAdapterProgram.exe.config
E:\ИТМО-курсОбучения\ITMO.124-16.Leontev\07 ADO.NET\TASK_04_04_DataAdapterProgram\bin\Debug\TASK_04_04_DataAdapterProgram.exe
E:\ИТМО-курсОбучения\ITMO.124-16.Leontev\07 ADO.NET\TASK_04_04_DataAdapterProgram\bin\Debug\TASK_04_04_DataAdapterProgram.pdb
E:\ИТМО-курсОбучения\ITMO.124-16.Leontev\07 ADO.NET\TASK_04_04_DataAdapterProgram\obj\Debug\TASK_04_04_DataAdapterProgram.csproj.AssemblyReference.cache
E:\ИТМО-курсОбучения\ITMO.124-16.Leontev\07 ADO.NET\TASK_04_04_DataAdapterProgram\obj\Debug\TASK_04_04_DataAdapterProgram.csproj.SuggestedBindingRedirects.cache
E:\ИТМО-курсОбучения\ITMO.124-16.Leontev\07 ADO.NET\TASK_04_04_DataAdapterProgram\obj\Debug\TASK_04_04_DataAdapterProgram.Form1.resources
E:\ИТМО-курсОбучения\ITMO.124-16.Leontev\07 ADO.NET\TASK_04_04_DataAdapterProgram\obj\Debug\TASK_04_04_DataAdapterProgram.Properties.Resources.resources
E:\ИТМО-курсОбучения\ITMO.124-16.Leontev\07 ADO.NET\TASK_04_04_DataAdapterProgram\obj\Debug\TASK_04_04_DataAdapterProgram.csproj.GenerateResource.cache
E:\ИТМО-курсОбучения\ITMO.124-16.Leontev\07 ADO.NET\TASK_04_04_DataAdapterProgram\obj\Debug\TASK_04_04_DataAdapterProgram.csproj.CoreCompileInputs.cache
E:\ИТМО-курсОбучения\ITMO.124-16.Leontev\07 ADO.NET\TASK_04_04_DataAdapterProgram\obj\Debug\TASK_04_04_DataAdapterProgram.exe
E:\ИТМО-курсОбучения\ITMO.124-16.Leontev\07 ADO.NET\TASK_04_04_DataAdapterProgram\obj\Debug\TASK_04_04_DataAdapterProgram.pdb
