E:\ИТМО-курсОбучения\ITMO.124-16.Leontev\07 ADO.NET\TASK_02_DBConnection\bin\Debug\TASK_01_02_DBConnection.exe.config
E:\ИТМО-курсОбучения\ITMO.124-16.Leontev\07 ADO.NET\TASK_02_DBConnection\bin\Debug\TASK_01_02_DBConnection.exe
E:\ИТМО-курсОбучения\ITMO.124-16.Leontev\07 ADO.NET\TASK_02_DBConnection\bin\Debug\TASK_01_02_DBConnection.pdb
E:\ИТМО-курсОбучения\ITMO.124-16.Leontev\07 ADO.NET\TASK_02_DBConnection\obj\Debug\TASK_02_DBConnection.csproj.AssemblyReference.cache
E:\ИТМО-курсОбучения\ITMO.124-16.Leontev\07 ADO.NET\TASK_02_DBConnection\obj\Debug\TASK_02_DBConnection.csproj.SuggestedBindingRedirects.cache
E:\ИТМО-курсОбучения\ITMO.124-16.Leontev\07 ADO.NET\TASK_02_DBConnection\obj\Debug\TASK_02_DBConnection.Form1.resources
E:\ИТМО-курсОбучения\ITMO.124-16.Leontev\07 ADO.NET\TASK_02_DBConnection\obj\Debug\TASK_01_02_DBConnection.Properties.Resources.resources
E:\ИТМО-курсОбучения\ITMO.124-16.Leontev\07 ADO.NET\TASK_02_DBConnection\obj\Debug\TASK_02_DBConnection.csproj.GenerateResource.cache
E:\ИТМО-курсОбучения\ITMO.124-16.Leontev\07 ADO.NET\TASK_02_DBConnection\obj\Debug\TASK_02_DBConnection.csproj.CoreCompileInputs.cache
E:\ИТМО-курсОбучения\ITMO.124-16.Leontev\07 ADO.NET\TASK_02_DBConnection\obj\Debug\TASK_01_02_DBConnection.exe
E:\ИТМО-курсОбучения\ITMO.124-16.Leontev\07 ADO.NET\TASK_02_DBConnection\obj\Debug\TASK_01_02_DBConnection.pdb
