E:\ИТМО-курсОбучения\ITMO.124-16.Leontev\07 ADO.NET\TASK_09_CodeFirst\bin\Debug\net6.0\TASK_09_CodeFirst.deps.json
E:\ИТМО-курсОбучения\ITMO.124-16.Leontev\07 ADO.NET\TASK_09_CodeFirst\bin\Debug\net6.0\TASK_09_CodeFirst.runtimeconfig.json
E:\ИТМО-курсОбучения\ITMO.124-16.Leontev\07 ADO.NET\TASK_09_CodeFirst\bin\Debug\net6.0\TASK_09_CodeFirst.dll
E:\ИТМО-курсОбучения\ITMO.124-16.Leontev\07 ADO.NET\TASK_09_CodeFirst\bin\Debug\net6.0\TASK_09_CodeFirst.pdb
E:\ИТМО-курсОбучения\ITMO.124-16.Leontev\07 ADO.NET\TASK_09_CodeFirst\obj\Debug\net6.0\TASK_09_CodeFirst.csproj.AssemblyReference.cache
E:\ИТМО-курсОбучения\ITMO.124-16.Leontev\07 ADO.NET\TASK_09_CodeFirst\obj\Debug\net6.0\TASK_09_CodeFirst.GeneratedMSBuildEditorConfig.editorconfig
E:\ИТМО-курсОбучения\ITMO.124-16.Leontev\07 ADO.NET\TASK_09_CodeFirst\obj\Debug\net6.0\TASK_09_CodeFirst.AssemblyInfoInputs.cache
E:\ИТМО-курсОбучения\ITMO.124-16.Leontev\07 ADO.NET\TASK_09_CodeFirst\obj\Debug\net6.0\TASK_09_CodeFirst.AssemblyInfo.cs
E:\ИТМО-курсОбучения\ITMO.124-16.Leontev\07 ADO.NET\TASK_09_CodeFirst\obj\Debug\net6.0\TASK_09_CodeFirst.csproj.CoreCompileInputs.cache
E:\ИТМО-курсОбучения\ITMO.124-16.Leontev\07 ADO.NET\TASK_09_CodeFirst\obj\Debug\net6.0\TASK_09_CodeFirst.dll
E:\ИТМО-курсОбучения\ITMO.124-16.Leontev\07 ADO.NET\TASK_09_CodeFirst\obj\Debug\net6.0\refint\TASK_09_CodeFirst.dll
E:\ИТМО-курсОбучения\ITMO.124-16.Leontev\07 ADO.NET\TASK_09_CodeFirst\obj\Debug\net6.0\TASK_09_CodeFirst.pdb
E:\ИТМО-курсОбучения\ITMO.124-16.Leontev\07 ADO.NET\TASK_09_CodeFirst\obj\Debug\net6.0\TASK_09_CodeFirst.genruntimeconfig.cache
E:\ИТМО-курсОбучения\ITMO.124-16.Leontev\07 ADO.NET\TASK_09_CodeFirst\obj\Debug\net6.0\ref\TASK_09_CodeFirst.dll
